/*=========== BACKGROUND COLOR ================ */
.header-btn > a:before,
.service h4:after,
.theme-btn,
.counter > strong:before,
.counter > strong:after,
.attorney-img > a,
.side-title:before,
.testimonials-carousel .owl-nav > div:hover,
.news-bar > strong,
.news > span strong:before,
.social-icons > a:hover,
.widget-title:after,
.attorney-intro > h3 a,
.single-attorney-detail > strong span,
.option-combo ul li a:before,
.case-study .theme-btn:hover,
.consultation .nav li.active a,
.contact-form.dark .row > div:before,
.basic-info,
.attorney-fancy .social-icons a:hover,
.simple-testimonial-img:before,
.custom-tabs .nav li.active a,
.header-social > a:hover,
.page-top ul li:before,
.single-bar .social-icons > a:hover,
.slide-icon,
.slide-btn,
.slide-title2,
.slide-btn2:hover,
.slide-subtitle2,
.owl-nav > div:hover{
    background-color:#a37e4a;
}

/*=========== TEXT COLOR ================ */
h1 a:hover,h2 a:hover,h3 a:hover,
h4 a:hover,h5 a:hover,h6 a:hover,
.header-info ul li,
.header-btn > a,
.menu-bar.style2 nav > ul li:hover > a,
nav > ul li:hover > a,
nav li.menu-item-has-children ul li:hover > a,
.service > span,
.service:hover h4,
.review-detail strong,
.theme-btn:hover,
.attorney > h4 a:hover,
.attorney > span,
.theme-tabs .nav li.active a,
.rating-detailed > span.star--on,
.news > span strong,
.news > span a:hover,
.news h3 a:hover,
.awards > h4,
.video > a i,
.contact-info h6,
.contact-info > p,
.widget-title i,
.about-widget > strong,
.widget-post-detail > span,
.widget-post-detail > strong,
.tweet > span,
.experience-title > h5,
.single-attorney-detail h5,
.case-study h3 a:hover,
.simple-title.light h2,
.attorney-fancy > span,
.simple-attorney-detail > span,
.simple-attorney-detail > h4 a:hover,
.simple-testimonial > h4 span,
.custom-content-text h4,
.header-social > a,
.page-top ul li a,
.badge-title.light i,
.contact-form .row > div i,
.option-combo ul li a.selected,
.lawyer-detail > span,
.tags > a:hover,
.widget li a:hover,
.practice > h5 a:hover,
.practice > a,
.sidebar .practice > h5 a:hover,
.slide-subtitle span,
.slide-phone,
.slide-btn2,
.parallax-text > h3,
.slide-btn:hover{
    color: #a37e4a;
}


/*=========== BORDERS COLOR ================ */
.header-btn > a,
nav > ul > li > a:after,
.menu-bar.style2 nav > ul > li > a:after,
.reviews .nav li:before,
.theme-tabs .nav li.active a,
.award-box:hover,
.owl-dots .owl-dot:hover,
.owl-dots .owl-dot.active,
.option-combo ul li a.selected,
.case-study .theme-btn:hover,
.custom-tabs .nav li.active a,
.header-social > a,
.contact-form .row > div i,
.slide-btn2{
    border-color: #a37e4a; 
}
.theme-tabs .nav li:before{
    border-top-color: #a37e4a; 
}
nav li ul li.menu-item-has-children:before{
    border-left-color: #a37e4a; 
}
