<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advocate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/colors/color.css" title="color1" />
</head>

<body itemscope>
<div class="theme-layout">
<header>
	<div class="topbar">
		<div class="container">
			<div class="header-info">
				<ul>
					<li><i class="fa fa-phone"></i> 1.800.123.4567</li>
					<li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
					<li><i class="fa fa-map-marker"></i> Billgum 9876 Ameraica</li>
				</ul>
			</div><!-- Header Info -->
			<div class="header-btn">
				<a itemprop="url" href="#" title=""><i class="fa fa-anchor"></i> REQUEST A FREE CONSULTATION</a>
			</div><!-- Request A Consultation -->
		</div>
	</div><!-- Top Bar -->
	<div class="menu-bar">
		<div class="container">
			<div itemprop="logo" class="logo"><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo.png" alt="" /></a></div><!-- Logo -->
			<nav>
				<ul>
					<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Home</a>
						<ul>
							<li><a itemprop="url" href="index.html" title="">Homepage 1</a></li>
							<li><a itemprop="url" href="index2.html" title="">Homepage 2</a></li>
							<li><a itemprop="url" href="index3.html" title="">Homepage 3</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Pages</a>
						<ul>
							<li class="menu-item-has-children"><a itemprop="url" href="awards.html" title="">Awards</a>
								<ul>
									<li><a itemprop="url" href="awards.html" title="">Awards 3 Columns</a></li>
									<li><a itemprop="url" href="awards2.html" title="">Awards 4 Columns</a></li>
									<li><a itemprop="url" href="awards-sidebar.html" title="">Awards With Sidebar</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a itemprop="url" href="blog.html" title="">Blog Pages</a>
								<ul>
									<li><a itemprop="url" href="blog.html" title="">Blog List View</a></li>
									<li><a itemprop="url" href="blog-grid.html" title="">Blog Grid View With Sidebar</a></li>
									<li><a itemprop="url" href="blog-grid2.html" title="">Blog Grid View Without Sidebar</a></li>
									<li><a itemprop="url" href="blog-grid3.html" title="">Blog Grid 4 Column</a></li>
									<li><a itemprop="url" href="blog-single.html" title="">Blog Detail With Sidebar</a></li>
									<li><a itemprop="url" href="blog-single2.html" title="">Blog Detail Without Sidebar</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a itemprop="url" href="practice-areas.html" title="">Practice Pages</a>
								<ul>
									<li><a itemprop="url" href="practice-areas.html" title="">Practice Areas 4 Columns</a></li>
									<li><a itemprop="url" href="practice-areas2.html" title="">Practice Areas 3 Columns</a></li>
									<li><a itemprop="url" href="practice-areas3.html" title="">Practice Areas With Sidebar</a></li>
									<li><a itemprop="url" href="practice-single.html" title="">Practice Single With Sidebar</a></li>
									<li><a itemprop="url" href="practice-single2.html" title="">Practice Single Without Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a itemprop="url" href="careers.html" title="">Careers</a></li>
					<li><a itemprop="url" href="lawyer.html" title="">Lawyer</a></li>
					<li><a itemprop="url" href="about.html" title="">About</a></li>
					<li><a itemprop="url" href="contact.html" title="">Contact</a></li>
				</ul>
			</nav><!-- Navigation -->
			<div class="header-search">
				<span><i class="fa fa-search"></i></span>
			</div>
		</div>
		<form class="header-search-form">
			<div class="container">
				<input type="text" placeholder="Search Here...">
				<button><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div><!-- Menu Bar -->
</header><!-- Header -->
<div class="responsive-header">
	<div class="topbar">
		<div class="container">
			<div class="header-info">
				<ul>
					<li><i class="fa fa-phone"></i> 1.800.123.4567</li>
					<li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
					<li><i class="fa fa-map-marker"></i> Billgum 9876 Ameraica</li>
				</ul>
			</div><!-- Header Info -->
			<div class="header-btn">
				<a itemprop="url" href="#" title=""><i class="fa fa-anchor"></i> REQUEST A FREE CONSULTATION</a>
			</div><!-- Request A Consultation -->
			<form class="responsive-search"><input type="text" placeholder="Enter Your Search" /><button><i class="fa fa-search"></i></button></form>
		</div>
	</div><!-- Top Bar -->
	<div class="responsive-menu">
		<span class="show-topbar"><i class="fa fa-angle-double-down"></i></span>
		<div itemprop="logo" class="logo"><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo.png" alt="" /></a></div>
		<span class="open-menu"><i class="fa fa-align-justify"></i></span>
		<div class="menu-links">
			<ul>
				<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Home</a>
					<ul>
						<li><a itemprop="url" href="index.html" title="">Homepage 1</a></li>
						<li><a itemprop="url" href="index2.html" title="">Homepage 2</a></li>
						<li><a itemprop="url" href="index3.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Pages</a>
					<ul>
						<li class="menu-item-has-children"><a itemprop="url" href="awards.html" title="">Awards</a>
							<ul>
								<li><a itemprop="url" href="awards.html" title="">Awards 3 Columns</a></li>
								<li><a itemprop="url" href="awards2.html" title="">Awards 4 Columns</a></li>
								<li><a itemprop="url" href="awards-sidebar.html" title="">Awards With Sidebar</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a itemprop="url" href="blog.html" title="">Blog Pages</a>
							<ul>
								<li><a itemprop="url" href="blog.html" title="">Blog List View</a></li>
								<li><a itemprop="url" href="blog-grid.html" title="">Blog Grid View With Sidebar</a></li>
								<li><a itemprop="url" href="blog-grid2.html" title="">Blog Grid View Without Sidebar</a></li>
								<li><a itemprop="url" href="blog-grid3.html" title="">Blog Grid 4 Column</a></li>
								<li><a itemprop="url" href="blog-single.html" title="">Blog Detail With Sidebar</a></li>
								<li><a itemprop="url" href="blog-single2.html" title="">Blog Detail Without Sidebar</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a itemprop="url" href="practice-areas.html" title="">Practice Pages</a>
							<ul>
								<li><a itemprop="url" href="practice-areas.html" title="">Practice Areas 4 Columns</a></li>
								<li><a itemprop="url" href="practice-areas2.html" title="">Practice Areas 3 Columns</a></li>
								<li><a itemprop="url" href="practice-areas3.html" title="">Practice Areas With Sidebar</a></li>
								<li><a itemprop="url" href="practice-single.html" title="">Practice Single With Sidebar</a></li>
								<li><a itemprop="url" href="practice-single2.html" title="">Practice Single Without Sidebar</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a itemprop="url" href="careers.html" title="">Careers</a></li>
				<li><a itemprop="url" href="lawyer.html" title="">Lawyer</a></li>
				<li><a itemprop="url" href="about.html" title="">About</a></li>
				<li><a itemprop="url" href="contact.html" title="">Contact</a></li>
			</ul>
		</div>
	</div><!-- Responsive Menu -->
</div><!-- Responsive Header -->


<div class="page-top">
	<div data-velocity="-.2" style="background: url(images/resource/parallax5.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
	<div class="container">
		<h1>ABOUT US</h1>
		<ul>
			<li><a itemprop="url" href="#" title="">Home</a></li>
			<li><a itemprop="url" href="#" title="">Pages</a></li>
			<li>About us</li>
		</ul>
	</div>
</div><!-- Page Top -->


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about-section">
						<h3>Going Incognito Doesn’t Hide Your Browsing.</h3>
						<p itemprop="description">Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your incognito tabs. Any files you download or bookmarks you create will be kept cookie store, or search history after you’ve closed all of your incognito tabs. cookie store, or search history after you’ve closed all of your incognito tabs.  </p>
						<div class="about-img"><img itemprop="image" src="images/resource/about.jpg" alt="" /></div>
						<p itemprop="description">Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your incognito tabs. Any files you download or bookmarks you create will be kept cookie store, or search history after you’ve closed all of your incognito tabs. cookie store, or search history after you’ve closed all of your incognito tabs.  </p>
						<div class="video-img alignright">
							<img itemprop="image" src="images/resource/tab3.jpg" alt="">
							<a itemprop="url" data-rel="prettyPhoto" href="http://vimeo.com/33123008" title=""><i class="fa fa-play-circle-o"></i></a>
						</div>
						<p itemprop="description">Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your incognito tabs. Any files you download or bookmarks you create will be kept cookie store, or search history after you’ve closed all of your incognito tabs. cookie store, or search history after you’ve closed all of your incognito tabs. closed all of your incognito tabs. cookie store, or search history after you’ve closed all of your incognito tabs. Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your incognito tabs. Any files you download or bookmarks you create will be kept cookie store, or search history after you’ve closed all of your incognito tabs.</p>
					</div><!-- Abuot Section -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="all-services">
						<div class="service-grids">
							<div class="row">
								<div class="col-md-3">
									<div class="service">
										<span><i class="fa fa-phone"></i></span>
										<h4>LEGAL HELP</h4>
										<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. </p>
									</div><!-- Services -->
								</div>
								<div class="col-md-3">
									<div class="service">
										<span><img itemprop="image" src="images/resource/service1.png" alt="" /></span>
										<h4>Fiscal Advising</h4>
										<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. </p>
									</div><!-- Services -->
								</div>
								<div class="col-md-3">
									<div class="service">
										<span><img itemprop="image" src="images/resource/service2.png" alt="" /></span>
										<h4>Qualified Protection</h4>
										<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. </p>
									</div><!-- Services -->
								</div>
								<div class="col-md-3">
									<div class="service">
										<span><i class="fa fa-joomla"></i></span>
										<h4>Financial Advising</h4>
										<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. </p>
									</div><!-- Services -->
								</div>
							</div>
						</div><!-- Service Grids -->						
					</div><!-- All Services -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Services Section -->


<section>
	<div class="block blackish">
		<div data-velocity="-.2" style="background: url(images/resource/parallax4.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="badge-title light">
						<i class="fa fa-gavel"></i>
						<h2>Our Attorney</h2>
						<span>OUR TALENTED TEAM</span>
					</div>
					<div class="attorney-carousel">
						<div class="attorney-fancy">
							<div class="attorney-fancy-img"><a itemprop="url" href="#" title=""><i class="fa fa-link"></i></a><img itemprop="image" src="images/resource/attorney-round1.jpg" alt="" /></div>
							<span>Senior Partner</span>
							<h4>Ciran Moynahk, <i>LLB  MSSc</i></h4>
							<strong>(888) 123-456-7890</strong>
							<strong>ciransimple@email.com</strong>
							<div class="social-icons">
								<a itemprop="url" title="" href="#"><i class="fa fa-facebook"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-google-plus"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-twitter"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-pinterest"></i></a>
							</div>								
						</div><!-- Attorney Fancy -->
						<div class="attorney-fancy">
							<div class="attorney-fancy-img"><a itemprop="url" href="#" title=""><i class="fa fa-link"></i></a><img itemprop="image" src="images/resource/attorney-round2.jpg" alt="" /></div>
							<span>Senior Partner</span>
							<h4>Ciran Moynahk, <i>LLB  MSSc</i></h4>
							<strong>(888) 123-456-7890</strong>
							<strong>ciransimple@email.com</strong>
							<div class="social-icons">
								<a itemprop="url" title="" href="#"><i class="fa fa-facebook"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-google-plus"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-twitter"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-pinterest"></i></a>
							</div>								
						</div><!-- Attorney Fancy -->
						<div class="attorney-fancy">
							<div class="attorney-fancy-img"><a itemprop="url" href="#" title=""><i class="fa fa-link"></i></a><img itemprop="image" src="images/resource/attorney-round3.jpg" alt="" /></div>
							<span>Senior Partner</span>
							<h4>Ciran Moynahk, <i>LLB  MSSc</i></h4>
							<strong>(888) 123-456-7890</strong>
							<strong>ciransimple@email.com</strong>
							<div class="social-icons">
								<a itemprop="url" title="" href="#"><i class="fa fa-facebook"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-google-plus"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-twitter"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-pinterest"></i></a>
							</div>								
						</div><!-- Attorney Fancy -->
						<div class="attorney-fancy">
							<div class="attorney-fancy-img"><a itemprop="url" href="#" title=""><i class="fa fa-link"></i></a><img itemprop="image" src="images/resource/attorney-round1.jpg" alt="" /></div>
							<span>Senior Partner</span>
							<h4>Ciran Moynahk, <i>LLB  MSSc</i></h4>
							<strong>(888) 123-456-7890</strong>
							<strong>ciransimple@email.com</strong>
							<div class="social-icons">
								<a itemprop="url" title="" href="#"><i class="fa fa-facebook"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-google-plus"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-twitter"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-pinterest"></i></a>
							</div>								
						</div><!-- Attorney Fancy -->
					</div><!-- Attorney Carousel -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-6 column">
					<div class="side-title">
						<h2>WHY US?</h2>
						<span>Maecenas bibendum </span>
					</div>
					<div class="toggle">
						<div class="toggle-item">
							<h2> Professional Website</h2>
							<div class="content">
								<div class="row">
									<div class="col-md-12">	
										<img itemprop="image" src="images/resource/toggle-thumb.jpg" alt="" />
										<p itemprop="description">Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed all of your incognito tabs. Any files incognito tabs. Any files  store, or search history   </p>
										<p itemprop="description">Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or syour incognito tabs. Any files </p>
									</div>
								</div>
							</div><!-- Content -->
						</div><!-- Toggle Item -->
						<div class="toggle-item">
							<h2>Campuses  &  Compensations</h2>
							<div class="content">
								<div class="row">
									<div class="col-md-12">
										<p itemprop="description">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit itudin.consequat. Vivamus quis hendrerit rat consequat. Vivamus quis hen itudin.</p>
									</div>
								</div>
							</div><!-- Content -->
						</div><!-- Toggle Item -->
						<div class="toggle-item">
							<h2>Car Accident Injuries</h2>
							<div class="content">
								<div class="row">
									<div class="col-md-12">
										<p itemprop="description">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit itudin.consequat. Vivamus quis hendrerit rat consequat. Vivamus quis hen itudin.</p>
									</div>
								</div>
							</div><!-- Content -->
						</div><!-- Toggle Item -->
						<div class="toggle-item">
							<h2>Your Personal Injury Case</h2>
							<div class="content">
								<div class="row">
									<div class="col-md-12">
										<p itemprop="description">Maecenas bibendum lacus gravida placerat consequat. Vivamus quis hendrerit itudin.consequat. Vivamus quis hendrerit rat consequat. Vivamus quis hen itudin.</p>
									</div>
								</div>
							</div><!-- Content -->
						</div><!-- Toggle Item -->
					</div><!-- Toggle -->									
				</div>
				<div class="col-md-6 column">
					<div class="side-title">
						<h2>ADVANTAGES</h2>
						<span>Maecenas bibendum lacus</span>
					</div>
					<div class="theme-tabs">
						<ul class="nav nav-tabs" id="myTab">
							<li class="active"><a itemprop="url" data-toggle="tab" href="#tab1"><i class="fa fa-anchor"></i> LAW</a></li>
							<li><a itemprop="url" data-toggle="tab" href="#tab2"><i class="fa fa-anchor"></i> ADVOCATE</a></li>
							<li><a itemprop="url" data-toggle="tab" href="#tab3"><i class="fa fa-anchor"></i> JUDGE</a></li>
						</ul><!-- Tab Selectors -->
						<div class="tab-content" id="myTabContent">
							<div id="tab1" class="tab-pane fade in active">
								<div class="tab-img"><img itemprop="image" src="images/resource/tab4.jpg" alt="" /></div>
								<p itemprop="description">Sexual Assault on College Campuses. Laws & Compensations</p>
								<ul>
									<li>Health and Economic Impacts </li>
									<li>Permanent Impairment </li>
									<li>We Will Help You Build Strong Online</li>
								</ul>
							</div><!-- Tab 1 Content -->
							<div id="tab2" class="tab-pane fade">
								<div class="tab-img"><img itemprop="image" src="images/resource/tab5.jpg" alt="" /></div>
								<p itemprop="description">Sexual Assault on College Campuses. Laws & Compensations</p>
								<ul>
									<li>Health and Economic Impacts </li>
									<li>Permanent Impairment </li>
									<li>We Will Help You Build Strong Online</li>
								</ul>
							</div><!-- Tab 2 Content -->
							<div id="tab3" class="tab-pane fade">
								<div class="tab-img"><img itemprop="image" src="images/resource/tab6.jpg" alt="" /></div>
								<p itemprop="description">Sexual Assault on College Campuses. Laws & Compensations</p>
								<ul>
									<li>Health and Economic Impacts </li>
									<li>Permanent Impairment </li>
									<li>We Will Help You Build Strong Online</li>
								</ul>
							</div><!-- Tab 3 Content -->
						</div>
					</div><!-- Theme Tabs -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Toggle, Tabs & Attorney Carousel -->



<section>
	<div class="block blackish">
		<div data-velocity="-.2" style="background: url(images/resource/parallax4.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="contact-info">
						<h6>Lawyer Professional <br/> Professional Liability Insurance</h6>
						<strong>T.898.938.987</strong>
						<span>Simplenoe@email.com</span>
						<p itemprop="description">144 high street holywood Bttb 9hs F.028 9042 5292</p>
					</div><!-- Contact Info -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Contact Information Section -->


<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<div class="widget-title">
										<i class="fa fa-bullhorn"></i>
										<h5>About</h5>
									</div>
									<div class="about-widget">
										<strong>We Start From 1978</strong>
										<p itemprop="description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Claritas est etiam processus. Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
										<span>T.898.938.987</span>
										<a itemprop="url" class="theme-btn" href="about.html" title="">Know About History</a>
									</div>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div class="widget-title">
										<i class="fa fa-umbrella"></i>
										<h5>News By Top Lawyers</h5>
									</div>
									<div class="post-widgets">
										<div class="widget-post" itemscope itemtype="http://schema.org/BlogPosting">
											<img itemprop="image" src="images/resource/widget-post1.jpg" alt="" />
											<div class="widget-post-detail">
												<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
												<h6 itemprop="headline"><a itemprop="url" href="#" title="">This is war, and in War The Only Crime is o lose.</a></h6>
												<strong>POSTED IN: <a itemprop="url" href="#" title="">ADVICE</a><a itemprop="url" href="#" title="">LEGAL</a></strong>
											</div>
										</div><!-- Widget Post -->
										<div class="widget-post" itemscope itemtype="http://schema.org/BlogPosting">
											<img itemprop="image" src="images/resource/widget-post2.jpg" alt="" />
											<div class="widget-post-detail">
												<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
												<h6 itemprop="headline"><a itemprop="url" href="#" title="">This is war, and in War The Only Crime is o lose.</a></h6>
												<strong>POSTED IN: <a itemprop="url" href="#" title="">ADVICE</a><a itemprop="url" href="#" title="">LEGAL</a></strong>
											</div>
										</div><!-- Widget Post -->
									</div><!-- Post Widgets -->
 								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget full-bg">
									<div class="widget-title">
										<i class="fa fa-twitter"></i>
										<h5>Twitter Feeds</h5>
									</div>
									<div class="twitter-feeds">
										<div class="tweet">
											<span>About 1 Month Ago</span>
											<p itemprop="description">Newsline - Joomla Magazine Layout <a itemprop="url" href="#" title="">http://t.co/QSrd7OtMLm</a> <a itemprop="url" href="#" title="">http://t.co/MAosFNi35q</a></p>
										</div><!-- Tweet -->
										<div class="tweet">
											<span>About 1 Month Ago</span>
											<p itemprop="description">Newsline - Joomla Magazine Layout <a itemprop="url" href="#" title="">http://t.co/QSrd7OtMLm</a> <a itemprop="url" href="#" title="">http://t.co/MAosFNi35q</a></p>
										</div><!-- Tweet -->
									</div><!-- Twitter Feeds -->
								</div><!-- Widget -->
							</div>
						</div>
					</div><!-- Footer Widgets -->
				</div>
			</div>
		</div>
	</div>
</footer><!-- Footer -->
<div class="experience-bar blackish">
	<div data-velocity="-.2" style="background: url(images/resource/parallax4.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
	<div class="container">
		<div class="col-md-4 column">
			<div class="experience-title">
				<h5>10 Years Experienced Qualified</h5>
			</div>
		</div>
		<div class="col-md-8 column">
			<ul>
				<li class="col-md-3">Education</li>
				<li class="col-md-3">Child Custody</li>
				<li class="col-md-3">Criminal Law</li>
				<li class="col-md-3">Divorce</li>
				<li class="col-md-3">Bankruptcy</li>
				<li class="col-md-3">Civil Rights</li>
				<li class="col-md-3">Consumer</li>
				<li class="col-md-3">Discrimination</li>
			</ul>
		</div>
	</div>
</div><!-- Experience Bar -->
<div class="bottom-bar">
	<div class="container"><p itemprop="description">© 2014 LAWYER & ATTORNEY THEME | MADE BY WEBINANE</p></div>
</div>
</div><!-- Theme Layout -->




	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquery-2.1.3.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
	<script src="js/jquery.scrolly.js"></script>	
    
    
	<script>
    jQuery(document).ready(function( $ ) {
		/*================== SCROLLBAR =====================*/
		$('.menu-links').enscroll({
		showOnHover: true,
		verticalTrackClass: 'track3',
		verticalHandleClass: 'handle3'
		}); 

        /* ============ Attorney Carousel ================*/
		$('.attorney-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:true,
			nav:false,
			margin:30,
			singleItem:true,
			mouseDrag:true,
			items:3,
			autoHeight:true,
			responsive:{
				0:{items:1},
				480:{items:2},
				767:{items:2},
				1000:{items:3},
			}
			
		});	 
 
	});	 
	</script>	
	<script src="js/script.js"></script> 
</body>
