<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advocate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/colors/color.css" title="color1" />
</head>

<body itemscope>
<div class="theme-layout">
<header>
	<div class="topbar">
		<div class="container">
			<div class="header-info">
				<ul>
					<li><i class="fa fa-phone"></i> 1.800.123.4567</li>
					<li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
					<li><i class="fa fa-map-marker"></i> Billgum 9876 Ameraica</li>
				</ul>
			</div><!-- Header Info -->
			<div class="header-btn">
				<a itemprop="url" href="#" title=""><i class="fa fa-anchor"></i> REQUEST A FREE CONSULTATION</a>
			</div><!-- Request A Consultation -->
		</div>
	</div><!-- Top Bar -->
	<div class="menu-bar">
		<div class="container">
			<div itemprop="logo" class="logo"><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo.png" alt="" /></a></div><!-- Logo -->
			<nav>
				<ul>
					<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Home</a>
						<ul>
							<li><a itemprop="url" href="index.html" title="">Homepage 1</a></li>
							<li><a itemprop="url" href="index2.html" title="">Homepage 2</a></li>
							<li><a itemprop="url" href="index3.html" title="">Homepage 3</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Pages</a>
						<ul>
							<li class="menu-item-has-children"><a itemprop="url" href="awards.html" title="">Awards</a>
								<ul>
									<li><a itemprop="url" href="awards.html" title="">Awards 3 Columns</a></li>
									<li><a itemprop="url" href="awards2.html" title="">Awards 4 Columns</a></li>
									<li><a itemprop="url" href="awards-sidebar.html" title="">Awards With Sidebar</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a itemprop="url" href="blog.html" title="">Blog Pages</a>
								<ul>
									<li><a itemprop="url" href="blog.html" title="">Blog List View</a></li>
									<li><a itemprop="url" href="blog-grid.html" title="">Blog Grid View With Sidebar</a></li>
									<li><a itemprop="url" href="blog-grid2.html" title="">Blog Grid View Without Sidebar</a></li>
									<li><a itemprop="url" href="blog-grid3.html" title="">Blog Grid 4 Column</a></li>
									<li><a itemprop="url" href="blog-single.html" title="">Blog Detail With Sidebar</a></li>
									<li><a itemprop="url" href="blog-single2.html" title="">Blog Detail Without Sidebar</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a itemprop="url" href="practice-areas.html" title="">Practice Pages</a>
								<ul>
									<li><a itemprop="url" href="practice-areas.html" title="">Practice Areas 4 Columns</a></li>
									<li><a itemprop="url" href="practice-areas2.html" title="">Practice Areas 3 Columns</a></li>
									<li><a itemprop="url" href="practice-areas3.html" title="">Practice Areas With Sidebar</a></li>
									<li><a itemprop="url" href="practice-single.html" title="">Practice Single With Sidebar</a></li>
									<li><a itemprop="url" href="practice-single2.html" title="">Practice Single Without Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a itemprop="url" href="careers.html" title="">Careers</a></li>
					<li><a itemprop="url" href="lawyer.html" title="">Lawyer</a></li>
					<li><a itemprop="url" href="about.html" title="">About</a></li>
					<li><a itemprop="url" href="contact.html" title="">Contact</a></li>
				</ul>
			</nav><!-- Navigation -->
			<div class="header-search">
				<span><i class="fa fa-search"></i></span>
			</div>
		</div>
		<form class="header-search-form">
			<div class="container">
				<input type="text" placeholder="Search Here...">
				<button><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div><!-- Menu Bar -->
</header><!-- Header -->
<div class="responsive-header">
	<div class="topbar">
		<div class="container">
			<div class="header-info">
				<ul>
					<li><i class="fa fa-phone"></i> 1.800.123.4567</li>
					<li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
					<li><i class="fa fa-map-marker"></i> Billgum 9876 Ameraica</li>
				</ul>
			</div><!-- Header Info -->
			<div class="header-btn">
				<a itemprop="url" href="#" title=""><i class="fa fa-anchor"></i> REQUEST A FREE CONSULTATION</a>
			</div><!-- Request A Consultation -->
			<form class="responsive-search"><input type="text" placeholder="Enter Your Search" /><button><i class="fa fa-search"></i></button></form>
		</div>
	</div><!-- Top Bar -->
	<div class="responsive-menu">
		<span class="show-topbar"><i class="fa fa-angle-double-down"></i></span>
		<div itemprop="logo" class="logo"><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo.png" alt="" /></a></div>
		<span class="open-menu"><i class="fa fa-align-justify"></i></span>
		<div class="menu-links">
			<ul>
				<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Home</a>
					<ul>
						<li><a itemprop="url" href="index.html" title="">Homepage 1</a></li>
						<li><a itemprop="url" href="index2.html" title="">Homepage 2</a></li>
						<li><a itemprop="url" href="index3.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Pages</a>
					<ul>
						<li class="menu-item-has-children"><a itemprop="url" href="awards.html" title="">Awards</a>
							<ul>
								<li><a itemprop="url" href="awards.html" title="">Awards 3 Columns</a></li>
								<li><a itemprop="url" href="awards2.html" title="">Awards 4 Columns</a></li>
								<li><a itemprop="url" href="awards-sidebar.html" title="">Awards With Sidebar</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a itemprop="url" href="blog.html" title="">Blog Pages</a>
							<ul>
								<li><a itemprop="url" href="blog.html" title="">Blog List View</a></li>
								<li><a itemprop="url" href="blog-grid.html" title="">Blog Grid View With Sidebar</a></li>
								<li><a itemprop="url" href="blog-grid2.html" title="">Blog Grid View Without Sidebar</a></li>
								<li><a itemprop="url" href="blog-grid3.html" title="">Blog Grid 4 Column</a></li>
								<li><a itemprop="url" href="blog-single.html" title="">Blog Detail With Sidebar</a></li>
								<li><a itemprop="url" href="blog-single2.html" title="">Blog Detail Without Sidebar</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a itemprop="url" href="practice-areas.html" title="">Practice Pages</a>
							<ul>
								<li><a itemprop="url" href="practice-areas.html" title="">Practice Areas 4 Columns</a></li>
								<li><a itemprop="url" href="practice-areas2.html" title="">Practice Areas 3 Columns</a></li>
								<li><a itemprop="url" href="practice-areas3.html" title="">Practice Areas With Sidebar</a></li>
								<li><a itemprop="url" href="practice-single.html" title="">Practice Single With Sidebar</a></li>
								<li><a itemprop="url" href="practice-single2.html" title="">Practice Single Without Sidebar</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a itemprop="url" href="careers.html" title="">Careers</a></li>
				<li><a itemprop="url" href="lawyer.html" title="">Lawyer</a></li>
				<li><a itemprop="url" href="about.html" title="">About</a></li>
				<li><a itemprop="url" href="contact.html" title="">Contact</a></li>
			</ul>
		</div>
	</div><!-- Responsive Menu -->
</div><!-- Responsive Header -->


<section>
	<div class="block gray no-padding">
		<div class="">
			<div class="row">
				<div class="col-md-12 column">
					<div id="layerslider-container-fw">
						<div id="layerslider" style="width: 100%; height: 570px; margin: 0px auto; ">		
							<div class="ls-slide" data-ls="transition2d:10; timeshift:-1000; slidedelay: 4000;">	
								<img itemprop="image" src="images/resource/slider1.jpg" class="ls-bg" alt="Slide background" />
								<div class="ls-l slide-icon" style="top:150px; left:50%; font-size:20px; width:40px; height:40px; line-height:40px;" data-ls="offsetxin:-120;rotateyin:45;durationin:2000;delayin:1000;"><i class="fa fa-phone"></i></div>
								<div class="ls-l slide-subtitle" style="top:210px; left:50%; font-size:22px; letter-spacing:3px;" data-ls="easingin:easeOutBack;fadein:true;scalexin:0.8;offsetyin:30;delayin:1400;"><span>(600)</span> 1224-5658</div>
								<div class="ls-l slide-title" style="top:260px; left:50%; font-size:17px; letter-spacing:1px;padding:20px 50px;" data-ls="easingin:easeOutBack;fadein:true;scalexin:0.8;offsetyin:30;delayin:1600;">Lawyer Professional Case Results</div>
								<a itemprop="url" href="#" title="" class="ls-l slide-btn" style="top:340px; left:50%; font-size:12px; letter-spacing:1px;padding:15px 30px;" data-ls="easingin:easeOutBack;fadein:true;scalexin:0.8;offsetyin:30;delayin:1800;">Free Consultation</a>
							</div><!-- Slide1 -->

	 						<div class="ls-slide" data-ls="transition2d:22; timeshift:-1000; slidedelay: 6000;">	
								<img itemprop="image" src="images/resource/slider2.jpg" class="ls-bg" alt="Slide background" />
								<div class="ls-l slide-title2" style="top:180px; left:0; font-size:20px; padding:15px 30px;" data-ls="offsetxin:0;offsetyin:top;durationin:5000;delayin:2500;easingin:easeOutElastic;fadein:false;fadeout:false;">When An Unknown Printer Took </div>
								<div class="ls-l slide-title" style="top:240px; left:0; font-size:15px; letter-spacing:1px;padding:15px 40px;" data-ls="easingin:easeOutBack;scalexin:1.2;offsetyin:20;delayin:1600;">Lawyer Professional Case Results</div>
								<div class="ls-l slide-phone" style="top:320px; left:0; font-size:16px; letter-spacing:1px;" data-ls="easingin:easeOutBack;scalexin:1.2;offsetyin:20;delayin:1800;"><i class="fa fa-phone"></i> +7(764) 675-8773</div>
								<a itemprop="url" href="#" title="" class="ls-l slide-btn2" style="top:370px; left:0; font-size:12px; letter-spacing:1px;padding:15px 30px;" data-ls="easingin:easeOutBack;scalexin:1.2;offsetyin:20;delayin:2200;">Free Consultation</a>
							</div><!-- Slide2 --> 

	 						<div class="ls-slide" data-ls="transition2d:34; timeshift:-1000; slidedelay: 6000;">	
								<img itemprop="image" src="images/resource/slider3.jpg" class="ls-bg" alt="Slide background" />
								<div class="ls-l slide-title3" style="top:200px; left:600px; font-size:26px; line-height:36px; letter-spacing:3px;" data-ls="easingin:easeOutBack;fadein:true;scalexin:1.2;offsetxout:left;delayin:1600;">Welcome To Law Firm Legal <br/> Help 24/7 </div>
								<div class="ls-l slide-phone with-bg" style="top:290px; left:600px; font-size:16px; letter-spacing:1px;padding:10px 30px;" data-ls="easingin:easeOutBack;fadein:true;scalexin:1.2;offsetxout:left;delayin:1800;"><i class="fa fa-phone"></i> +7(764) 675-8773</div>
								<div class="ls-l slide-subtitle2" style="top:360px; left:600px; font-size:18px; padding:10px 40px;" data-ls="easingin:easeOutBack;fadein:true;scalexin:1.2;offsetxout:left;delayin:2500;">Lawyer Professional Case Results</div>

							</div><!-- Slide3 -->
						</div>
					</div><!-- Layer Slider -->	
				</div>	
			</div>
		</div>
	</div>
</section><!-- Slider Section -->


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="all-services">
						<h2>Welcome To Law Firm Legal Help 24/7 </h2>
						<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. Sed aliquet gravida aliquet. Donec gravida, nisl at pretium lobortis, lectus libero aliquam felis, eu cursus lorem nulla vitae nunc.</p>
						<div class="service-grids">
							<div class="row">
								<div class="col-md-3">
									<div class="service">
										<span><i class="fa fa-phone"></i></span>
										<h4>LEGAL HELP</h4>
										<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. </p>
									</div><!-- Services -->
								</div>
								<div class="col-md-3">
									<div class="service">
										<span><img itemprop="image" src="images/resource/service1.png" alt="" /></span>
										<h4>Fiscal Advising</h4>
										<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. </p>
									</div><!-- Services -->
								</div>
								<div class="col-md-3">
									<div class="service">
										<span><img itemprop="image" src="images/resource/service2.png" alt="" /></span>
										<h4>Qualified Protection</h4>
										<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. </p>
									</div><!-- Services -->
								</div>
								<div class="col-md-3">
									<div class="service">
										<span><i class="fa fa-joomla"></i></span>
										<h4>Financial Advising</h4>
										<p itemprop="description">Nunc orci ipsum, pellentesque a tristique et, mattis non arcu. </p>
									</div><!-- Services -->
								</div>
							</div>
						</div><!-- Service Grids -->						
					</div><!-- All Services -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Services Section -->


<section>
	<div class="block no-padding">
		<div class="row">
			<div class="col-md-12 column">
				<div class="single-attorney">
					<div class="single-attorney-img">
						<img itemprop="image" src="images/resource/attorney-single.jpg" alt="" />
						<div class="attorney-intro">
							<h3><a itemprop="url" href="#" title="">Ciran Moynahk, LLB  MSSc</a></h3>
							<strong>Call Us Confidentially Now: </strong><span> (888) 123-456-7890 </span>
						</div>
					</div><!-- Single Attorney Image -->
					<div class="single-attorney-detail">
						<h5>Lawyer Professional Case into Results</h5>
						<p itemprop="description">ong established fact that a reader will be distracted by the readable content of a page when looking at layout The point of using is has a more less of letters.s opposed to using content here </p>
						<strong><span>$</span> 4.9 Billion</strong>
						<p itemprop="description">in verdicts and settlements over 35 years. Does not reflect adjustments for fees, costs, or medical liens.</p>
						<a itemprop="url" class="theme-btn" href="#" title="">ALL CASE & RESULTS</a>
					</div><!-- Single Attorney Detail -->
				</div><!-- Single Attorney -->
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="badge-title">
						<i class="fa fa-gavel"></i>
						<h2>Case Studies</h2>
						<span>DISCOVER</span>
					</div>
					<div class="options">
						<div class="option-combo">
							<ul id="filter" class="option-set" data-option-key="filter">
								<li><a itemprop="url" href="#showall" data-option-value="*" class="selected">SHOW ALL</a></li>
								<li><a itemprop="url" href="#category1" data-option-value=".category1">BUSINESS LAW</a></li>
								<li><a itemprop="url" href="#category2" data-option-value=".category2">CIVIL DEFENSE LAW</a></li>
								<li><a itemprop="url" href="#category3" data-option-value=".category3">GENERAL PRACTICE</a></li>
								<li><a itemprop="url" href="#category4" data-option-value=".category4">MEDIATAION</a></li>
 							</ul>
						</div>
					</div><!-- FILTER BUTTONS -->	
					<div class="row">
						<div class="masonary case-studies">
							<div class="col-md-4 category1">
								<div class="case-study">
									<img itemprop="image" src="images/resource/case-study1.jpg" alt="" />
									<h3><a itemprop="url" href="#" title="">Qualified Protection</a></h3>
									<p itemprop="description">lng established fact that a reader will be distracted by the readable content of a page</p>
									<a itemprop="url" class="theme-btn" href="practice-single.html" title=""><i class="fa fa-link"></i> Know More</a>
								</div><!-- Case Study -->
							</div>
							<div class="col-md-4 category2">
								<div class="case-study">
									<img itemprop="image" src="images/resource/case-study2.jpg" alt="" />
									<h3><a itemprop="url" href="#" title="">Qualified Protection</a></h3>
									<p itemprop="description">lng established fact that a reader will be distracted by the readable content of a page</p>
									<a itemprop="url" class="theme-btn" href="practice-single.html" title=""><i class="fa fa-link"></i> Know More</a>
								</div><!-- Case Study -->
							</div>
							<div class="col-md-4 category3">
								<div class="case-study">
									<img itemprop="image" src="images/resource/case-study3.jpg" alt="" />
									<h3><a itemprop="url" href="#" title="">Qualified Protection</a></h3>
									<p itemprop="description">lng established fact that a reader will be distracted by the readable content of a page</p>
									<a itemprop="url" class="theme-btn" href="practice-single.html" title=""><i class="fa fa-link"></i> Know More</a>
								</div><!-- Case Study -->
							</div>
							<div class="col-md-4 category4">
								<div class="case-study">
									<img itemprop="image" src="images/resource/case-study4.jpg" alt="" />
									<h3><a itemprop="url" href="#" title="">Qualified Protection</a></h3>
									<p itemprop="description">lng established fact that a reader will be distracted by the readable content of a page</p>
									<a itemprop="url" class="theme-btn" href="practice-single.html" title=""><i class="fa fa-link"></i> Know More</a>
								</div><!-- Case Study -->
							</div>
							<div class="col-md-4 category1">
								<div class="case-study">
									<img itemprop="image" src="images/resource/case-study5.jpg" alt="" />
									<h3><a itemprop="url" href="#" title="">Qualified Protection</a></h3>
									<p itemprop="description">lng established fact that a reader will be distracted by the readable content of a page</p>
									<a itemprop="url" class="theme-btn" href="practice-single.html" title=""><i class="fa fa-link"></i> Know More</a>
								</div><!-- Case Study -->
							</div>
							<div class="col-md-4 category2">
								<div class="case-study">
									<img itemprop="image" src="images/resource/case-study6.jpg" alt="" />
									<h3><a itemprop="url" href="#" title="">Qualified Protection</a></h3>
									<p itemprop="description">lng established fact that a reader will be distracted by the readable content of a page</p>
									<a itemprop="url" class="theme-btn" href="practice-single.html" title=""><i class="fa fa-link"></i> Know More</a>
								</div><!-- Case Study -->
							</div>
						</div><!-- Masonary -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block remove-bottom dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="simple-title light">
						<h2>Get Free Consultation</h2>
						<span>The origins of our Firm can be traced back to Robertson Washington, D.C., </span>
					</div>
					<div class="consultation">
						<ul role="tablist" class="nav nav-tabs" id="myTab">
							<li class="active"><a itemprop="url" data-toggle="tab" href="#consult1">Jone Kamrin</a></li>
							<li><a itemprop="url" data-toggle="tab" href="#consult2">Jone Kamrin</a></li>
							<li><a itemprop="url" data-toggle="tab" href="#consult3">Jone Kamrin</a></li>
						</ul><!-- Send To -->					
						<div class="tab-content" id="myTabContent">
							<div id="consult1" class="tab-pane fade in active">
								<div class="contact-img">
									<img itemprop="image" src="images/resource/contact-img1.png" alt="" />
									<div class="basic-info" style="left:10%;top:50%;"><span>Jone Kamrin</span><span>LLB  MSSc</span></div>
								</div>
								<div class="get-consultation">
									<div></div>
									<form class="contact-form dark" method="post" action="contact.php" name="contactform">
										<div class="row">
											<div class="col-md-12"><i class="fa fa-user"></i><input name="name" type="text" placeholder="Name" /></div>
											<div class="col-md-12"><i class="fa fa-envelope"></i><input name="email" type="text" placeholder="Email" /></div>
											<div class="col-md-12"><textarea name="comments" placeholder="Message"></textarea></div>
											<div class="col-md-12"><button type="submit" id="submit" class="submit theme-btn">Send Message</button></div>
										</div>
									</form>
								</div>
							</div>
							<div id="consult2" class="tab-pane fade">
								<div class="contact-img">
									<img itemprop="image" src="images/resource/contact-img2.png" alt="" />
									<div class="basic-info" style="left:10%;top:50%;"><span>Jone Kamrin</span><span>LLB  MSSc</span></div>
								</div>
								<div class="get-consultation">
									<div></div>
									<form class="contact-form dark" method="post" action="contact.php" name="contactform">
										<div class="row">
											<div class="col-md-12"><i class="fa fa-user"></i><input name="name" type="text" placeholder="Name" /></div>
											<div class="col-md-12"><i class="fa fa-envelope"></i><input name="email" type="text" placeholder="Email" /></div>
											<div class="col-md-12"><textarea name="comments" placeholder="Message"></textarea></div>
											<div class="col-md-12"><button type="submit" id="submit2" class="submit theme-btn">Send Message</button></div>
										</div>
									</form>
								</div>
							</div>
							<div id="consult3" class="tab-pane fade">
								<div class="contact-img">
									<img itemprop="image" src="images/resource/contact-img3.png" alt="" />
									<div class="basic-info" style="left:10%;top:50%;"><span>Jone Kamrin</span><span>LLB  MSSc</span></div>
								</div>
								<div class="get-consultation">
									<div></div>
									<form class="contact-form dark" method="post" action="contact.php" name="contactform">
										<div class="row">
											<div class="col-md-12"><i class="fa fa-user"></i><input name="name" type="text" placeholder="Name" /></div>
											<div class="col-md-12"><i class="fa fa-envelope"></i><input name="email" type="text" placeholder="Email" /></div>
											<div class="col-md-12"><textarea name="comments" placeholder="Message"></textarea></div>
											<div class="col-md-12"><button type="submit" id="submit3" class="submit theme-btn">Send Message</button></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="badge-title">
						<i class="fa fa-gavel"></i>
						<h2>Our Attorney</h2>
						<span>Our Talented Team</span>
					</div>
					<div class="attorney-carousel">
						<div class="attorney-fancy">
							<div class="attorney-fancy-img"><a itemprop="url" href="#" title=""><i class="fa fa-link"></i></a><img itemprop="image" src="images/resource/attorney-round1.jpg" alt="" /></div>
							<span>Senior Partner</span>
							<h4>Ciran Moynahk, <i>LLB  MSSc</i></h4>
							<strong>(888) 123-456-7890</strong>
							<strong>ciransimple@email.com</strong>
							<div class="social-icons">
								<a itemprop="url" title="" href="#"><i class="fa fa-facebook"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-google-plus"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-twitter"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-pinterest"></i></a>
							</div>								
						</div><!-- Attorney Fancy -->
						<div class="attorney-fancy">
							<div class="attorney-fancy-img"><a itemprop="url" href="#" title=""><i class="fa fa-link"></i></a><img itemprop="image" src="images/resource/attorney-round2.jpg" alt="" /></div>
							<span>Senior Partner</span>
							<h4>Ciran Moynahk, <i>LLB  MSSc</i></h4>
							<strong>(888) 123-456-7890</strong>
							<strong>ciransimple@email.com</strong>
							<div class="social-icons">
								<a itemprop="url" title="" href="#"><i class="fa fa-facebook"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-google-plus"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-twitter"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-pinterest"></i></a>
							</div>								
						</div><!-- Attorney Fancy -->
						<div class="attorney-fancy">
							<div class="attorney-fancy-img"><a itemprop="url" href="#" title=""><i class="fa fa-link"></i></a><img itemprop="image" src="images/resource/attorney-round3.jpg" alt="" /></div>
							<span>Senior Partner</span>
							<h4>Ciran Moynahk, <i>LLB  MSSc</i></h4>
							<strong>(888) 123-456-7890</strong>
							<strong>ciransimple@email.com</strong>
							<div class="social-icons">
								<a itemprop="url" title="" href="#"><i class="fa fa-facebook"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-google-plus"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-twitter"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-pinterest"></i></a>
							</div>								
						</div><!-- Attorney Fancy -->
						<div class="attorney-fancy">
							<div class="attorney-fancy-img"><a itemprop="url" href="#" title=""><i class="fa fa-link"></i></a><img itemprop="image" src="images/resource/attorney-round1.jpg" alt="" /></div>
							<span>Senior Partner</span>
							<h4>Ciran Moynahk, <i>LLB  MSSc</i></h4>
							<strong>(888) 123-456-7890</strong>
							<strong>ciransimple@email.com</strong>
							<div class="social-icons">
								<a itemprop="url" title="" href="#"><i class="fa fa-facebook"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-google-plus"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-twitter"></i></a>
								<a itemprop="url" title="" href="#"><i class="fa fa-pinterest"></i></a>
							</div>								
						</div><!-- Attorney Fancy -->
					</div><!-- Attorney Carousel -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block">
		<div data-velocity="-.2" style="background: url(images/resource/parallax4.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="simple-title light">
						<h2>By Area of Study and Practice</h2>
						<span>Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history<br/>  after you’ve closed all of your incognito tabs. Any files you download </span>
					</div>
					<div class="laws light">
						<div class="row">
							<div class="col-md-3">
								<div class="law">
									<img itemprop="image" src="images/resource/law1.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Administrative Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-3">
								<div class="law">
									<img itemprop="image" src="images/resource/law2.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Agency Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-3">
								<div class="law">
									<img itemprop="image" src="images/resource/law3.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Alcohoal Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-3">
								<div class="law">
									<img itemprop="image" src="images/resource/law4.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Animal Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-3">
								<div class="law">
									<img itemprop="image" src="images/resource/law5.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Bird Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-3">
								<div class="law">
									<img itemprop="image" src="images/resource/law6.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Bioethics Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-3">
								<div class="law">
									<img itemprop="image" src="images/resource/law7.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Banking Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-3">
								<div class="law">
									<img itemprop="image" src="images/resource/law8.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Aviation Law</a></h4>
								</div><!-- Law -->
							</div>
						</div>
					</div><!-- Laws -->
				</div>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="badge-title">
						<i class="fa fa-gavel"></i>
						<h2>Latest News</h2>
						<span>DISCOVER</span>
					</div>
					<div class="row">
						<div class="latest-news masonary">
							<div class="col-md-4">
								<div class="news" itemscope itemtype="http://schema.org/BlogPosting">
									<div class="news-bar">
										<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
										<strong>2 <i class="fa fa-comments"></i></strong>
									</div>
									<img itemprop="image" src="images/resource/news2.jpg" alt="" />
									<span><strong>POSTED IN:</strong> <a itemprop="url" href="#" title="">LEGAL</a><a itemprop="url" href="#" title="">ADVICE</a></span>
									<h3 itemprop="headline"><a itemprop="url" href="blog-single.html" title="">This is war, and in War The Only Crime is to lose.</a></h3>
									<p itemprop="description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Claritas est etiam processus.</p>
								</div><!-- News -->
							</div>
							<div class="col-md-4">
								<div class="news" itemscope itemtype="http://schema.org/BlogPosting">
									<div class="news-bar">
										<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
										<strong>2 <i class="fa fa-comments"></i></strong>
									</div>
									<img itemprop="image" src="images/resource/news3.jpg" alt="" />
									<span><strong>POSTED IN:</strong> <a itemprop="url" href="#" title="">LEGAL</a><a itemprop="url" href="#" title="">ADVICE</a></span>
									<h3 itemprop="headline"><a itemprop="url" href="blog-single.html" title="">This is war, and in War The Only Crime is to lose.</a></h3>
									<p itemprop="description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Claritas est etiam processus.</p>
								</div><!-- News -->
							</div>
							<div class="col-md-4">
								<div class="news" itemscope itemtype="http://schema.org/BlogPosting">
									<div class="news-bar">
										<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
										<strong>2 <i class="fa fa-comments"></i></strong>
									</div>
									<img itemprop="image" src="images/resource/news1.jpg" alt="" />
									<span><strong>POSTED IN:</strong> <a itemprop="url" href="#" title="">LEGAL</a><a itemprop="url" href="#" title="">ADVICE</a></span>
									<h3 itemprop="headline"><a itemprop="url" href="blog-single.html" title="">This is war, and in War The Only Crime is to lose.</a></h3>
									<p itemprop="description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Claritas est etiam processus.</p>
								</div><!-- News -->
							</div>
						</div><!-- Latest News -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- Latest News Section -->



<section>
	<div class="block blackish">
		<div data-velocity="-.2" style="background: url(images/resource/parallax4.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="contact-info">
						<h6>Lawyer Professional <br/> Professional Liability Insurance</h6>
						<strong>T.898.938.987</strong>
						<span>Simplenoe@email.com</span>
						<p itemprop="description">144 high street holywood Bttb 9hs F.028 9042 5292</p>
					</div><!-- Contact Info -->
				</div>
			</div>
		</div>
	</div>
</section><!-- Contact Information Section -->


<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<div class="widget-title">
										<i class="fa fa-bullhorn"></i>
										<h5>About</h5>
									</div>
									<div class="about-widget">
										<strong>We Start From 1978</strong>
										<p itemprop="description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Claritas est etiam processus. Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
										<span>T.898.938.987</span>
										<a itemprop="url" class="theme-btn" href="about.html" title="">Know About History</a>
									</div>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div class="widget-title">
										<i class="fa fa-umbrella"></i>
										<h5>News By Top Lawyers</h5>
									</div>
									<div class="post-widgets">
										<div class="widget-post" itemscope itemtype="http://schema.org/BlogPosting">
											<img itemprop="image" src="images/resource/widget-post1.jpg" alt="" />
											<div class="widget-post-detail">
												<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
												<h6 itemprop="headline"><a itemprop="url" href="#" title="">This is war, and in War The Only Crime is o lose.</a></h6>
												<strong>POSTED IN: <a itemprop="url" href="#" title="">ADVICE</a><a itemprop="url" href="#" title="">LEGAL</a></strong>
											</div>
										</div><!-- Widget Post -->
										<div class="widget-post" itemscope itemtype="http://schema.org/BlogPosting">
											<img itemprop="image" src="images/resource/widget-post2.jpg" alt="" />
											<div class="widget-post-detail">
												<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
												<h6 itemprop="headline"><a itemprop="url" href="#" title="">This is war, and in War The Only Crime is o lose.</a></h6>
												<strong>POSTED IN: <a itemprop="url" href="#" title="">ADVICE</a><a itemprop="url" href="#" title="">LEGAL</a></strong>
											</div>
										</div><!-- Widget Post -->
									</div><!-- Post Widgets -->
 								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget full-bg">
									<div class="widget-title">
										<i class="fa fa-twitter"></i>
										<h5>Twitter Feeds</h5>
									</div>
									<div class="twitter-feeds">
										<div class="tweet">
											<span>About 1 Month Ago</span>
											<p itemprop="description">Newsline - Joomla Magazine Layout <a itemprop="url" href="#" title="">http://t.co/QSrd7OtMLm</a> <a itemprop="url" href="#" title="">http://t.co/MAosFNi35q</a></p>
										</div><!-- Tweet -->
										<div class="tweet">
											<span>About 1 Month Ago</span>
											<p itemprop="description">Newsline - Joomla Magazine Layout <a itemprop="url" href="#" title="">http://t.co/QSrd7OtMLm</a> <a itemprop="url" href="#" title="">http://t.co/MAosFNi35q</a></p>
										</div><!-- Tweet -->
									</div><!-- Twitter Feeds -->
								</div><!-- Widget -->
							</div>
						</div>
					</div><!-- Footer Widgets -->
				</div>
			</div>
		</div>
	</div>
</footer><!-- Footer -->
<div class="experience-bar blackish">
	<div data-velocity="-.2" style="background: url(images/resource/parallax4.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
	<div class="container">
		<div class="col-md-4 column">
			<div class="experience-title">
				<h5>10 Years Experienced Qualified</h5>
			</div>
		</div>
		<div class="col-md-8 column">
			<ul>
				<li class="col-md-3">Education</li>
				<li class="col-md-3">Child Custody</li>
				<li class="col-md-3">Criminal Law</li>
				<li class="col-md-3">Divorce</li>
				<li class="col-md-3">Bankruptcy</li>
				<li class="col-md-3">Civil Rights</li>
				<li class="col-md-3">Consumer</li>
				<li class="col-md-3">Discrimination</li>
			</ul>
		</div>
	</div>
</div><!-- Experience Bar -->
<div class="bottom-bar">
	<div class="container"><p itemprop="description">© 2014 LAWYER & ATTORNEY THEME | MADE BY WEBINANE</p></div>
</div>
</div><!-- Theme Layout -->




	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquery-2.1.3.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.scrolly.js"></script>	
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/isotope-initialize.js"></script>
	<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
	<!-- Scripts For Layer Slider  -->
	<script src="layerslider/js/greensock.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    
	<script>
    jQuery(document).ready(function( $ ) {
        /* ============ LAYER SLIDER ================*/
		jQuery("#layerslider").layerSlider({
			responsive: true,
			responsiveUnder: 1280,
			layersContainer: 1170,
			skin: 'fullwidth',
			hoverPrevNext: true,
			skinsPath: 'layerslider/skins/'
		});


        /* ============ Attorney Carousel ================*/
		$('.attorney-carousel').owlCarousel({
			autoplay:true,
			autoplayTimeout:2500,
			smartSpeed:2000,
			loop:true,
			dots:true,
			nav:false,
			margin:30,
			singleItem:true,
			mouseDrag:true,
			items:3,
			autoHeight:true,
			responsive:{
				0:{items:1},
				480:{items:2},
				767:{items:2},
				1000:{items:3},
			}
			
		});	 

		/*================== SCROLLBAR =====================*/
		$('.menu-links').enscroll({
		showOnHover: true,
		verticalTrackClass: 'track3',
		verticalHandleClass: 'handle3'
		}); 
	});	 
	</script>	
	<script src="js/script.js"></script> 
</body>
