<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advocate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/colors/color.css" title="color1" />
</head>

<body itemscope>
<div class="theme-layout">
<header>
	<div class="topbar">
		<div class="container">
			<div class="header-info">
				<ul>
					<li><i class="fa fa-phone"></i> 1.800.123.4567</li>
					<li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
					<li><i class="fa fa-map-marker"></i> Billgum 9876 Ameraica</li>
				</ul>
			</div><!-- Header Info -->
			<div class="header-btn">
				<a itemprop="url" href="#" title=""><i class="fa fa-anchor"></i> REQUEST A FREE CONSULTATION</a>
			</div><!-- Request A Consultation -->
		</div>
	</div><!-- Top Bar -->
	<div class="menu-bar">
		<div class="container">
			<div itemprop="logo" class="logo"><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo.png" alt="" /></a></div><!-- Logo -->
			<nav>
				<ul>
					<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Home</a>
						<ul>
							<li><a itemprop="url" href="index.html" title="">Homepage 1</a></li>
							<li><a itemprop="url" href="index2.html" title="">Homepage 2</a></li>
							<li><a itemprop="url" href="index3.html" title="">Homepage 3</a></li>
						</ul>
					</li>
					<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Pages</a>
						<ul>
							<li class="menu-item-has-children"><a itemprop="url" href="awards.html" title="">Awards</a>
								<ul>
									<li><a itemprop="url" href="awards.html" title="">Awards 3 Columns</a></li>
									<li><a itemprop="url" href="awards2.html" title="">Awards 4 Columns</a></li>
									<li><a itemprop="url" href="awards-sidebar.html" title="">Awards With Sidebar</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a itemprop="url" href="blog.html" title="">Blog Pages</a>
								<ul>
									<li><a itemprop="url" href="blog.html" title="">Blog List View</a></li>
									<li><a itemprop="url" href="blog-grid.html" title="">Blog Grid View With Sidebar</a></li>
									<li><a itemprop="url" href="blog-grid2.html" title="">Blog Grid View Without Sidebar</a></li>
									<li><a itemprop="url" href="blog-grid3.html" title="">Blog Grid 4 Column</a></li>
									<li><a itemprop="url" href="blog-single.html" title="">Blog Detail With Sidebar</a></li>
									<li><a itemprop="url" href="blog-single2.html" title="">Blog Detail Without Sidebar</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a itemprop="url" href="practice-areas.html" title="">Practice Pages</a>
								<ul>
									<li><a itemprop="url" href="practice-areas.html" title="">Practice Areas 4 Columns</a></li>
									<li><a itemprop="url" href="practice-areas2.html" title="">Practice Areas 3 Columns</a></li>
									<li><a itemprop="url" href="practice-areas3.html" title="">Practice Areas With Sidebar</a></li>
									<li><a itemprop="url" href="practice-single.html" title="">Practice Single With Sidebar</a></li>
									<li><a itemprop="url" href="practice-single2.html" title="">Practice Single Without Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a itemprop="url" href="careers.html" title="">Careers</a></li>
					<li><a itemprop="url" href="lawyer.html" title="">Lawyer</a></li>
					<li><a itemprop="url" href="about.html" title="">About</a></li>
					<li><a itemprop="url" href="contact.html" title="">Contact</a></li>
				</ul>
			</nav><!-- Navigation -->
			<div class="header-search">
				<span><i class="fa fa-search"></i></span>
			</div>
		</div>
		<form class="header-search-form">
			<div class="container">
				<input type="text" placeholder="Search Here...">
				<button><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div><!-- Menu Bar -->
</header><!-- Header -->
<div class="responsive-header">
	<div class="topbar">
		<div class="container">
			<div class="header-info">
				<ul>
					<li><i class="fa fa-phone"></i> 1.800.123.4567</li>
					<li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
					<li><i class="fa fa-map-marker"></i> Billgum 9876 Ameraica</li>
				</ul>
			</div><!-- Header Info -->
			<div class="header-btn">
				<a itemprop="url" href="#" title=""><i class="fa fa-anchor"></i> REQUEST A FREE CONSULTATION</a>
			</div><!-- Request A Consultation -->
			<form class="responsive-search"><input type="text" placeholder="Enter Your Search" /><button><i class="fa fa-search"></i></button></form>
		</div>
	</div><!-- Top Bar -->
	<div class="responsive-menu">
		<span class="show-topbar"><i class="fa fa-angle-double-down"></i></span>
		<div itemprop="logo" class="logo"><a itemprop="url" href="#" title=""><img itemprop="image" src="images/logo.png" alt="" /></a></div>
		<span class="open-menu"><i class="fa fa-align-justify"></i></span>
		<div class="menu-links">
			<ul>
				<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Home</a>
					<ul>
						<li><a itemprop="url" href="index.html" title="">Homepage 1</a></li>
						<li><a itemprop="url" href="index2.html" title="">Homepage 2</a></li>
						<li><a itemprop="url" href="index3.html" title="">Homepage 3</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a itemprop="url" href="#" title="">Pages</a>
					<ul>
						<li class="menu-item-has-children"><a itemprop="url" href="awards.html" title="">Awards</a>
							<ul>
								<li><a itemprop="url" href="awards.html" title="">Awards 3 Columns</a></li>
								<li><a itemprop="url" href="awards2.html" title="">Awards 4 Columns</a></li>
								<li><a itemprop="url" href="awards-sidebar.html" title="">Awards With Sidebar</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a itemprop="url" href="blog.html" title="">Blog Pages</a>
							<ul>
								<li><a itemprop="url" href="blog.html" title="">Blog List View</a></li>
								<li><a itemprop="url" href="blog-grid.html" title="">Blog Grid View With Sidebar</a></li>
								<li><a itemprop="url" href="blog-grid2.html" title="">Blog Grid View Without Sidebar</a></li>
								<li><a itemprop="url" href="blog-grid3.html" title="">Blog Grid 4 Column</a></li>
								<li><a itemprop="url" href="blog-single.html" title="">Blog Detail With Sidebar</a></li>
								<li><a itemprop="url" href="blog-single2.html" title="">Blog Detail Without Sidebar</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a itemprop="url" href="practice-areas.html" title="">Practice Pages</a>
							<ul>
								<li><a itemprop="url" href="practice-areas.html" title="">Practice Areas 4 Columns</a></li>
								<li><a itemprop="url" href="practice-areas2.html" title="">Practice Areas 3 Columns</a></li>
								<li><a itemprop="url" href="practice-areas3.html" title="">Practice Areas With Sidebar</a></li>
								<li><a itemprop="url" href="practice-single.html" title="">Practice Single With Sidebar</a></li>
								<li><a itemprop="url" href="practice-single2.html" title="">Practice Single Without Sidebar</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a itemprop="url" href="careers.html" title="">Careers</a></li>
				<li><a itemprop="url" href="lawyer.html" title="">Lawyer</a></li>
				<li><a itemprop="url" href="about.html" title="">About</a></li>
				<li><a itemprop="url" href="contact.html" title="">Contact</a></li>
			</ul>
		</div>
	</div><!-- Responsive Menu -->
</div><!-- Responsive Header -->


<div class="page-top">
	<div data-velocity="-.2" style="background: url(images/resource/parallax5.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
	<div class="container">
		<h1>Practice Area</h1>
		<ul>
			<li><a itemprop="url" href="#" title="">Home</a></li>
			<li><a itemprop="url" href="#" title="">Pages</a></li>
			<li>Practice</li>
		</ul>
	</div>
</div><!-- Page Top -->


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="simple-title">
						<h2>By Area of Study and Practice</h2>
						<span>Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history<br/>  after you’ve closed all of your incognito tabs. Any files you download </span>
					</div>
					<div class="laws">
						<div class="row">
							<div class="col-md-4">
								<div class="law">
									<img itemprop="image" src="images/resource/law1.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Administrative Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-4">
								<div class="law">
									<img itemprop="image" src="images/resource/law2.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Agency Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-4">
								<div class="law">
									<img itemprop="image" src="images/resource/law3.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Alcohoal Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-4">
								<div class="law">
									<img itemprop="image" src="images/resource/law4.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Animal Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-4">
								<div class="law">
									<img itemprop="image" src="images/resource/law5.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Bird Law</a></h4>
								</div><!-- Law -->
							</div>
							<div class="col-md-4">
								<div class="law">
									<img itemprop="image" src="images/resource/law6.jpg" alt="" />
									<h4><a href="practice-single.html" title=""><i class="fa fa-cube"></i> Bioethics Law</a></h4>
								</div><!-- Law -->
							</div>
						</div>
					</div><!-- Laws -->
				</div>
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-4">
								<div class="widget">
									<div class="widget-title">
										<i class="fa fa-bullhorn"></i>
										<h5>About</h5>
									</div>
									<div class="about-widget">
										<strong>We Start From 1978</strong>
										<p itemprop="description">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Claritas est etiam processus. Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
										<span>T.898.938.987</span>
										<a itemprop="url" class="theme-btn" href="about.html" title="">Know About History</a>
									</div>
								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget">
									<div class="widget-title">
										<i class="fa fa-umbrella"></i>
										<h5>News By Top Lawyers</h5>
									</div>
									<div class="post-widgets">
										<div class="widget-post" itemscope itemtype="http://schema.org/BlogPosting">
											<img itemprop="image" src="images/resource/widget-post1.jpg" alt="" />
											<div class="widget-post-detail">
												<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
												<h6 itemprop="headline"><a itemprop="url" href="#" title="">This is war, and in War The Only Crime is o lose.</a></h6>
												<strong>POSTED IN: <a itemprop="url" href="#" title="">ADVICE</a><a itemprop="url" href="#" title="">LEGAL</a></strong>
											</div>
										</div><!-- Widget Post -->
										<div class="widget-post" itemscope itemtype="http://schema.org/BlogPosting">
											<img itemprop="image" src="images/resource/widget-post2.jpg" alt="" />
											<div class="widget-post-detail">
												<span content="SEPTEMBER 23, 2013" itemprop="datePublished">SEPTEMBER 23, 2013</span>
												<h6 itemprop="headline"><a itemprop="url" href="#" title="">This is war, and in War The Only Crime is o lose.</a></h6>
												<strong>POSTED IN: <a itemprop="url" href="#" title="">ADVICE</a><a itemprop="url" href="#" title="">LEGAL</a></strong>
											</div>
										</div><!-- Widget Post -->
									</div><!-- Post Widgets -->
 								</div><!-- Widget -->
							</div>
							<div class="col-md-4">
								<div class="widget full-bg">
									<div class="widget-title">
										<i class="fa fa-twitter"></i>
										<h5>Twitter Feeds</h5>
									</div>
									<div class="twitter-feeds">
										<div class="tweet">
											<span>About 1 Month Ago</span>
											<p itemprop="description">Newsline - Joomla Magazine Layout <a itemprop="url" href="#" title="">http://t.co/QSrd7OtMLm</a> <a itemprop="url" href="#" title="">http://t.co/MAosFNi35q</a></p>
										</div><!-- Tweet -->
										<div class="tweet">
											<span>About 1 Month Ago</span>
											<p itemprop="description">Newsline - Joomla Magazine Layout <a itemprop="url" href="#" title="">http://t.co/QSrd7OtMLm</a> <a itemprop="url" href="#" title="">http://t.co/MAosFNi35q</a></p>
										</div><!-- Tweet -->
									</div><!-- Twitter Feeds -->
								</div><!-- Widget -->
							</div>
						</div>
					</div><!-- Footer Widgets -->
				</div>
			</div>
		</div>
	</div>
</footer><!-- Footer -->
<div class="experience-bar blackish">
	<div data-velocity="-.2" style="background: url(images/resource/parallax4.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible"></div><!-- PARALLAX BACKGROUND IMAGE -->				
	<div class="container">
		<div class="col-md-4 column">
			<div class="experience-title">
				<h5>10 Years Experienced Qualified</h5>
			</div>
		</div>
		<div class="col-md-8 column">
			<ul>
				<li class="col-md-3">Education</li>
				<li class="col-md-3">Child Custody</li>
				<li class="col-md-3">Criminal Law</li>
				<li class="col-md-3">Divorce</li>
				<li class="col-md-3">Bankruptcy</li>
				<li class="col-md-3">Civil Rights</li>
				<li class="col-md-3">Consumer</li>
				<li class="col-md-3">Discrimination</li>
			</ul>
		</div>
	</div>
</div><!-- Experience Bar -->
<div class="bottom-bar">
	<div class="container"><p itemprop="description">© 2014 LAWYER & ATTORNEY THEME | MADE BY WEBINANE</p></div>
</div>
</div><!-- Theme Layout -->




	<!-- SCRIPTS-->
	<script type="text/javascript" src="js/modernizr.custom.17475.js"></script>
	<script src="js/jquery-2.1.3.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.scrolly.js"></script>	
	<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
    
	<script>
    jQuery(document).ready(function( $ ) {
		/*================== SCROLLBAR =====================*/
		$('.menu-links').enscroll({
		showOnHover: true,
		verticalTrackClass: 'track3',
		verticalHandleClass: 'handle3'
		}); 

	});	 
	</script>	
	<script src="js/script.js"></script> 
</body>
